<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="425.0" prefWidth="427.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmembershipgui.GymManagerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <bottom>
         <TabPane prefHeight="268.0" prefWidth="382.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <tabs>
             <Tab text="Membership">
                  <content>
                     <GridPane prefHeight="203.0" prefWidth="387.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="109.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="269.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label prefHeight="17.0" prefWidth="169.0" text="First Name" />
                           <Label text="Last Name" GridPane.rowIndex="1" />
                           <Label text="Date of Birth" GridPane.rowIndex="2" />
                           <Label text="Location" GridPane.rowIndex="3" />
                           <TextField fx:id="enterFirstName" GridPane.columnIndex="1" />
                           <TextField fx:id="enterLastName" layoutX="193.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <Label layoutX="10.0" layoutY="144.0" text="Membership Type" GridPane.rowIndex="4" />
                           <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                              <children>
                                 <Button fx:id="addMember" mnemonicParsing="false" onAction="#addMember" prefHeight="26.0" prefWidth="83.0" text="Add" />
                                 <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeMember" prefHeight="26.0" prefWidth="75.0" text="Remove" />
                              </children>
                           </HBox>
                           <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                              <children>
                                 <RadioButton fx:id="standard" mnemonicParsing="false" prefHeight="18.0" prefWidth="91.0" selected="true" text="Standard">
                                    <toggleGroup>
                                       <ToggleGroup fx:id="membershipbutton" />
                                    </toggleGroup>
                                 </RadioButton>
                                 <RadioButton fx:id="family" mnemonicParsing="false" prefHeight="18.0" prefWidth="71.0" text="Family" toggleGroup="$membershipbutton" />
                                 <RadioButton fx:id="premium" mnemonicParsing="false" text="Premium" toggleGroup="$membershipbutton" />
                              </children>
                           </HBox>
                           <DatePicker fx:id="memberDOBPicker" editable="false" prefHeight="26.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <ChoiceBox fx:id="memberLocationChoiceBar" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                     </GridPane>
                  </content>
               </Tab>
             <Tab text="Fitness Class">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <GridPane prefHeight="235.0" prefWidth="387.0">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="109.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="269.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Label prefHeight="17.0" prefWidth="169.0" text="Member First Name" />
                                 <Label text="Member Last Name" GridPane.rowIndex="1" />
                                 <Label text="Date of Birth" GridPane.rowIndex="2" />
                                 <TextField fx:id="memberFirstName" GridPane.columnIndex="1" />
                                 <TextField fx:id="memberLastName" layoutX="193.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <children>
                                       <HBox prefHeight="100.0" prefWidth="200.0">
                                          <children>
                                             <RadioButton fx:id="isGuestYes" mnemonicParsing="false" prefHeight="18.0" prefWidth="97.0" text="Yes">
                                                <toggleGroup>
                                                   <ToggleGroup fx:id="guestcheckin" />
                                                </toggleGroup>
                                             </RadioButton>
                                             <RadioButton fx:id="isGuestNo" mnemonicParsing="false" selected="true" text="No" toggleGroup="$guestcheckin" />
                                          </children>
                                       </HBox>
                                    </children>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 <DatePicker fx:id="classMemberDOBPicker" editable="false" prefHeight="26.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                    <children>
                                       <BorderPane prefHeight="200.0" prefWidth="200.0">
                                          <top>
                                             <Label text="Location" BorderPane.alignment="CENTER" />
                                          </top>
                                          <center>
                                             <ChoiceBox fx:id="classLocationChoiceBar" prefHeight="26.0" prefWidth="96.0" BorderPane.alignment="CENTER" />
                                          </center>
                                       </BorderPane>
                                    </children>
                                 </HBox>
                                 <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <children>
                                       <BorderPane prefHeight="66.0" prefWidth="130.0">
                                          <top>
                                             <Label text="Fitness Class" BorderPane.alignment="CENTER" />
                                          </top>
                                          <center>
                                             <ChoiceBox fx:id="fitnessChoiceBar" prefHeight="26.0" prefWidth="105.0" BorderPane.alignment="CENTER" />
                                          </center>
                                       </BorderPane>
                                       <BorderPane prefHeight="66.0" prefWidth="130.0">
                                          <top>
                                             <Label text="Instructor" BorderPane.alignment="CENTER" />
                                          </top>
                                          <center>
                                             <ChoiceBox fx:id="instructorChoiceBar" prefHeight="26.0" prefWidth="98.0" BorderPane.alignment="CENTER" />
                                          </center>
                                       </BorderPane>
                                    </children>
                                 </HBox>
                                 <Label text="Guest?" GridPane.rowIndex="5" />
                                 <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <children>
                                       <Button mnemonicParsing="false" onAction="#checkIn" prefHeight="26.0" prefWidth="111.0" text="Check-in" />
                                       <Button mnemonicParsing="false" onAction="#checkOut" prefHeight="26.0" prefWidth="114.0" text="Check-out" />
                                    </children>
                                 </HBox>
                              </children>
                           </GridPane>
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
               <Tab text="Membership Hub">
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <MenuBar layoutX="64.0" layoutY="28.0" prefHeight="28.0" prefWidth="260.0">
                             <menus>
                               <Menu mnemonicParsing="false" text="Member Database">
                                 <items>
                                   <MenuItem mnemonicParsing="false" onAction="#onPrintClicked" text="Print" />
                                       <MenuItem mnemonicParsing="false" onAction="#onPrintCountyClicked" text="Print by County/Zipcode" />
                                       <MenuItem mnemonicParsing="false" onAction="#onPrintNameClicked" text="Print by Last/First Names" />
                                       <MenuItem fx:id="printExpDate" mnemonicParsing="false" onAction="#onPrintExpDateClicked" text="Print by Expiration Date" />
                                       <MenuItem mnemonicParsing="false" onAction="#onPrintFeeClicked" text="Print by Membership Fee" />
                                       <MenuItem mnemonicParsing="false" onAction="#onLoadMemberListClicked" text="Load Memberlist From File" />
                                 </items>
                               </Menu>
                               <Menu mnemonicParsing="false" text="Class Schedule">
                                 <items>
                                   <MenuItem mnemonicParsing="false" onAction="#showAllClasses" text="Show All Classes" />
                                       <MenuItem mnemonicParsing="false" onAction="#onLoadClassScheduleClicked" text="Load Class Schedule From File" />
                                 </items>
                               </Menu>
                             </menus>
                           </MenuBar>
                        </children>
                     </AnchorPane>
                 </content>
               </Tab>
           </tabs>
         </TabPane>
      </bottom>
   </BorderPane>
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
         <TextArea fx:id="output" prefHeight="106.0" prefWidth="387.0" BorderPane.alignment="CENTER" />
      </center>
   </BorderPane>
</VBox>
